<html>
<head>
	<title>Gradient</title>
	<style>
		.g{
			width: 400px;
			height:400px;
			background: -webkit-linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 47%, rgba(33,180,226,1) 66%, rgba(183,222,237,1) 100%);
			
			margin: 5% auto;
			cursor: pointer;
			transition: 1s;
		}
		.g:hover{
			-webkit-box-shadow: inset 15px 13px 64px -13px rgba(0,0,0,0.53);
			-moz-box-shadow: inset 15px 13px 64px -13px rgba(0,0,0,0.53);
			-ms-box-shadow: inset 15px 13px 64px -13px rgba(0,0,0,0.53);
			 transform: rotateZ(360deg); 	 
		}
		
		
	</style>
</head>

<body>
	<div class="g"></div>
</body>
</html>